NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-iupn
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtYXBlLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CDSTfOOSD9BOYSO8ByQfnm9i7ckHSWagHMvtAiD4ZV
NEXT_PUBLIC_STREAM_API_KEY=e4tyyy97c563
STREAM_SECRET_KEY=782yucqwsjuump29v6wvnsfqg3xg2fvpddxfqxq5cuy4eavcur2u5t7mfht4ht9n

NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_RAPID_API_HOST=judge0-ce.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_KEY=17802d2f93mshb3a0c25585f3219p1d255cjsn6d073cd2df31
# 4dace60f82msh08a03dbd32f400fp14522djsna13e09b3e598
NEXT_PUBLIC_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions